TPG Battle Cost Calculator V1.0 2.5.2026
README.txt

---

What This Script Does

TPG Battle Cost Calculator tracks the financial cost of a DCS mission in real time.

It records:

• Weapons fired (missiles, bombs, shells, etc.)
• Units destroyed or crashed
• Totals for Red and Blue coalitions separately

Everything is pulled from a single user editable cost database inside the script.  I have added many many entries already, including many stock and mod units such as from Current Hill. I still seem to find uniquely named weapons and units though, but a quick run through a mission or starting a mission and checking the debrief log allows me to fill in the blanks.  From there, the script can handle those weapons/units without issue.

A note on costs:  Wherever possible, current stock pricing has been estimated, including for different models/sub models.  Items are also adjusted for 2026 inflation and in USD.  Many items are hard to estimate as they no longer exist, but old stock still in use will have an estimate of true today pricing.  There is no promise these amounts are accurate, I am open to feedback and you can always adjust the database to your liking.

**Important:  This script is for entertainment purposes only.  

---

Radio Menu Options

The script adds a radio menu with the following:

• Toggle Scoreboard
Turns the on-screen display on or off.

• Toggle Expanded View
Shows or hides the detailed breakdown (individual weapons and losses).

• Export to Log
Writes a full cost report to dcs.log for post-mission review.

---

How It Calculates Cost

When something is fired or destroyed:

1. The script reads the object type name.
2. It normalizes the name to avoid formatting mismatches.
3. It matches it against the internal cost table.
4. If found, that value is applied.
5. If not found, the cost defaults to 0 (so you can catch missing entries).

Weapons are not double-counted as destroyed units.*

---

Display Behavior

• Updates every second.
• Shows Red vs Blue total cost.
• Optional detailed breakdown in expanded mode.
• Can be turned off at any time via radio.

---

Adding and Editing Costs

All prices are stored in one table in the script.
Add or modify entries using this format:

["AIM-120C"] = 1100000,
["F-16C_50"] = 65000000,

*EXAMPLE ONLY of a few of the existing DB entries within the actual script file:

-- ------------------------------------------------------
-- MASTER COST DATABASE
-- ------------------------------------------------------

local unitCosts = {
["P_27P"] = 750000,
["R_550_M1"] = 350000,
["Super_530F"] = 600000,
["F-86F Sabre"] = 2500000,
["GAR-8"] = 125000,

END of example*

If something isn’t counting, check dcs debrief log for the exact object name and add it. The script will also display the specific dcs unit name and a $0.00 if the cost database doesn't recognize the object or the object as having a value associated with it.

---

That’s it.
Simple economic tracking for more immersive missions.

- TheProperGrip
